.. _references:

References
==========

Code
----

ProximitE is designed for Python >=3.8 and requires the following libraries, which will be automatically installed:

.. list-table::
   :widths: 15 15 50
   :header-rows: 1

   * - Library
     - Version
     - Reference
   * - `NumPy <https://numpy.org/>`_
     - >= 1.9.0
     - Harris, C.R., Millman, K.J., van der Walt, S.J. et al. Array programming with NumPy. Nature 585, 357–362 (2020). DOI: `0.1038/s41586-020-2649-2 <https://doi.org/10.1038/s41586-020-2649-2>`_
   * - `pandas <https://pandas.pydata.org/>`_
     - >= 1.0.3
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3715232.svg
          :target: https://doi.org/10.5281/zenodo.3715232
   * - `matplotlib <https://matplotlib.org/3.3.3/>`_
     - >= 3.3.3
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3264781.svg
          :target: https://doi.org/10.5281/zenodo.3264781
   * - `seaborn <https://seaborn.pydata.org/>`_
     - >= 0.11.1
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.4379347.svg
           :target: https://doi.org/10.5281/zenodo.4379347

**We strongly encourage you to cite the other python packages**.


Data
----

.. list-table::
   :widths: 15 15 50
   :header-rows: 1

Environments
------------
This will be user dependent but don't forget to cite anaconda if you use it or `reticulate <https://rstudio.github.io/reticulate/>`_ if you use R.
