<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promimity metrics in R &mdash; scProximitE 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="canonical" href="https://Ebony-Watson.github.io/scproximite/examples/RTutorial.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>

    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dimensionality Figures" href="../reprod/Dimensionality_Figures.html" />
    <link rel="prev" title="Visualisation Tutorial" href="VisualisationTutorial.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">scProximitE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installing scProximitE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running SCproximitE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FrameworkTutorial.html">Framework Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="VisualisationTutorial.html">Visualisation Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Promimity metrics in R</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reproducibility</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reprod/Dimensionality_Figures.html">Dimensionality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reprod/Rarity_Figures.html">Rarity Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reprod/Sparsity_Figures.html">Sparsity Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reprod/Structure_Figures.html">Structure Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reprod/Neighbourhood_Figure.html">Neighbourhood Figure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scProximitE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Promimity metrics in R</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Ebony-Watson/sciviso/blob/main/docs_src/src/examples/RTutorial.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="promimity-metrics-in-r">
<h1>Promimity metrics in R<a class="headerlink" href="#promimity-metrics-in-r" title="Permalink to this headline"></a></h1>
<p>This is an optional notebook that enables users to run proximity metrics that are only in R.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))
    install.packages(&quot;BiocManager&quot;)

BiocManager::install(&quot;WGCNA&quot;)
BiocManager::install(&quot;reticulate&quot;,force=TRUE)
BiocManager::install(&quot;devtools&quot;,force=TRUE)
BiocManager::install(&quot;LoomExperiment&quot;,force=TRUE)
BiocManager::install(&quot;SingleCellExperiment&quot;,force=TRUE)
BiocManager::install(&quot;Seurat&quot;,force=TRUE, dependencies=TRUE)

library(devtools)
devtools::install_github(&quot;skinnider/dismay&quot;)
library(devtools)
devtools::install_github(&quot;cellgeni/sceasy&quot;,force = TRUE)

library(&#39;Seurat&#39;)
library(&#39;WGCNA&#39;)
library(&#39;dismay&#39;)
</pre></div>
</div>
<p>Options for proximity metrics in R are:</p>
<ul class="simple">
<li><p>phi_s</p></li>
<li><p>rho_p</p></li>
<li><p>weighted_rank</p></li>
<li><p>zi-kendall</p></li>
</ul>
<p>From the implementation provided by the dismay package (https://github.com/skinnider/dismay).</p>
<p>As dismay package computes metrics as similarities, they are converted to dissimilarities when merged with python metrics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">library</span><span class="p">(</span><span class="n">Seurat</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">reticulate</span><span class="p">)</span>
<span class="c1"># Note here is where we suggest you use the conda env with scproximite installed</span>
<span class="n">use_condaenv</span><span class="p">(</span><span class="s1">&#39;scproximite&#39;</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">sceasy</span><span class="p">)</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;../data/R_datasets/&#39;</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;Discrete_Rare_Processed&quot;</span><span class="p">,</span><span class="s2">&quot;Discrete_Abundant_Processed&quot;</span><span class="p">,</span>
             <span class="s2">&quot;Continuous_Rare_Processed&quot;</span><span class="p">,</span><span class="s2">&quot;Continuous_Abundant_Processed&quot;</span><span class="p">)</span>

<span class="n">metrics</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s1">&#39;kendall&#39;</span><span class="p">)</span> <span class="c1"># &#39;phi_s&#39;, &#39;rho_p&#39;, &#39;weighted_rank&#39;,&#39;zi_kendall&#39;</span>

<span class="c1"># Convert the datsets to rds format</span>
<span class="k">for</span> <span class="p">(</span><span class="n">data</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">){</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">paste</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
  <span class="n">sceasy</span><span class="p">::</span><span class="n">convertFormat</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;.h5ad&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="n">from</span><span class="o">=</span><span class="s2">&quot;anndata&quot;</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s2">&quot;seurat&quot;</span><span class="p">,</span> <span class="n">outFile</span><span class="o">=</span><span class="n">paste</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;.rds&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Computes a distance matrix for each metric listed on each dataset provided, and outputs them to the data directory as
.csv files for integration into the anndata object in python.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for (data in datasets){
  dat &lt;- readRDS(paste(data_dir,data,&quot;.rds&quot;,sep =&quot;&quot;))
  x &lt;- as.matrix(dat@assays$RNA@data)
  for (m in metrics){
    out = dismay(x, m)
    nm = paste(data,m,&#39;.csv&#39;, sep=&quot;_&quot;)
    write.csv(out, file=paste(data_dir, nm, sep=&quot;&quot;))
  }
}
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VisualisationTutorial.html" class="btn btn-neutral float-left" title="Visualisation Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reprod/Dimensionality_Figures.html" class="btn btn-neutral float-right" title="Dimensionality Figures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ebony Watson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>